<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_ajout_article"
        app:showAsAction="never"
        android:title="@string/menu_ajout_article"
        />

    <item
        android:id="@+id/menu_liste_article"
        app:showAsAction="never"
        android:title="@string/menu_liste_article"
        />

    <item
        android:id="@+id/menu_modif_article"
        app:showAsAction="never"
        android:title="@string/menu_modif_article"
        />

</menu>